═══════════════════════════════════════════════════════════════
 Pulsar Portfolio Correlation Analysis (8 days, 19 symbols)
═══════════════════════════════════════════════════════════════

=== Per-Symbol Statistics ===

Symbol             Mean   StdDev      Min      Max       CV
------             ----   ------      ---      ---       --
TRUUSDT          0.8989   0.1483   0.6125   1.0956     0.17
ARKMUSDT         0.4449   0.0230   0.4114   0.4680     0.05
PHBUSDT          0.3110   0.0540   0.2345   0.3698     0.17
ACTUSDT          0.3042   0.0286   0.2636   0.3494     0.09
IOUSDT           0.2540   0.0537   0.1745   0.3085     0.21
WUSDT            0.2537   0.0249   0.2185   0.2835     0.10
ACEUSDT          0.2428   0.0501   0.1744   0.3215     0.21
GLMRUSDT         0.2339   0.0749   0.1436   0.3404     0.32
GTCUSDT          0.2261   0.1164   0.0718   0.3949     0.51
WIFUSDT          0.2159   0.0173   0.1919   0.2359     0.08
HFTUSDT          0.2067   0.0707   0.0510   0.2698     0.34
MBOXUSDT         0.1623   0.0706   0.0601   0.2478     0.43
HIGHUSDT         0.1916   0.0584   0.0785   0.2769     0.30
ARUSDT           0.1886   0.0283   0.1304   0.2141     0.15
SXTUSDT          0.1868   0.0397   0.1234   0.2387     0.21
EIGENUSDT        0.1849   0.0265   0.1500   0.2225     0.14
ATAUSDT          0.1656   0.0604   0.0669   0.2465     0.36
RAREUSDT         0.1509   0.0512   0.0707   0.2152     0.34
1000CATUSDT      0.1228   0.0428   0.0403   0.1666     0.35

Portfolio daily mean:   $4.9456
Portfolio daily std:    $0.4565
Portfolio Sharpe (daily):  10.83
Portfolio Sharpe (annual): 206.99
Diversification ratio:    0.61 (>1 = diversification benefit)

=== Top-15 Highest Correlations ===

Pair                                    Corr
----                                    ----
PHBUSDT / EIGENUSDT                  +0.9134
WUSDT / ARUSDT                       +0.9025
ACTUSDT / WUSDT                      +0.8952
ARKMUSDT / WUSDT                     +0.8844
ARKMUSDT / PHBUSDT                   +0.8554
MBOXUSDT / ATAUSDT                   +0.8554
ARKMUSDT / EIGENUSDT                 +0.8516
HFTUSDT / RAREUSDT                   +0.8442
ARKMUSDT / ACEUSDT                   +0.8058
GLMRUSDT / EIGENUSDT                 +0.7993
ARKMUSDT / ARUSDT                    +0.7986
PHBUSDT / ACTUSDT                    +0.7944
PHBUSDT / WUSDT                      +0.7897
ACTUSDT / ARUSDT                     +0.7890
ARKMUSDT / GLMRUSDT                  +0.7773

=== Bottom-15 Lowest Correlations ===

Pair                                    Corr
----                                    ----
GTCUSDT / EIGENUSDT                  -0.8624
PHBUSDT / GTCUSDT                    -0.7824
GLMRUSDT / GTCUSDT                   -0.7621
TRUUSDT / HIGHUSDT                   -0.7543
HIGHUSDT / EIGENUSDT                 -0.7220
PHBUSDT / HIGHUSDT                   -0.6921
ACTUSDT / HIGHUSDT                   -0.6456
ARKMUSDT / GTCUSDT                   -0.6340
IOUSDT / GLMRUSDT                    -0.6140
IOUSDT / WIFUSDT                     -0.6019
WUSDT / HIGHUSDT                     -0.5996
ARKMUSDT / HIGHUSDT                  -0.5729
ACTUSDT / GTCUSDT                    -0.5253
GLMRUSDT / HIGHUSDT                  -0.5012
IOUSDT / SXTUSDT                     -0.4269

Average pairwise correlation: +0.1843
Number of pairs: 171
Negative correlations: 54 / 171 (32%)
